
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Job Search and Career Related &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="job-search-and-career-related">
<h1>Job Search and Career Related<a class="headerlink" href="#job-search-and-career-related" title="Permalink to this headline">¶</a></h1>
<div class="section" id="find-astronomy-related-jobs">
<h2>Find Astronomy Related Jobs<a class="headerlink" href="#find-astronomy-related-jobs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jobregister.aas.org/">AAS Job Register</a></p>
<ul>
<li><p>Probably the most important website if you want to find a post-doc
or faculty job.</p></li>
</ul>
</li>
<li><p>Astrophysics Jobs Rumor Mill</p>
<ul>
<li><p>For <a class="reference external" href="http://www.astrobetter.com/wiki/Rumor+Mill+Faculty-Staff">faculty and
staff</a></p></li>
<li><p>For <a class="reference external" href="http://www.astrobetter.com/wiki/Rumor+Mill">postdoc and term
job</a></p></li>
<li><p>Make sure that you don’t spend too much time here during job
season.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="can-i-haz-a-job">
<h2>Can I haz a job?<a class="headerlink" href="#can-i-haz-a-job" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Getting an acedemic job is never easy, but at least you can prepare
these things:</p></li>
</ul>
<div class="section" id="general-advice">
<h3>General Advice<a class="headerlink" href="#general-advice" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1805.09963">Choose Your Own Adventure: Developing A Values-Oriented Framework
for Your Career by Lucianne
Walkowicz</a></p>
<ul>
<li><p>I think you should read this, every word of it, before you read
anything else. This is probably the best career advice I have ever
read. I worked on my <strong>mission statement</strong> right after I read
this.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://gradschool.cornell.edu/academic-progress/pathways-to-success/">Pathways to Success - A Holistic Approach to Professional
Development from Cornell
University</a></p>
<ul>
<li><p>The name sounds like a cliché, but some of the advice here is
pretty good.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2017/01/19/advice-from-a-faculty-hiring-committee-chair/">Advice from a Faculty Hiring Committee
Chair</a></p></li>
<li><p><a class="reference external" href="http://www.astrokatie.com/solicited-advice">Advice for Aspiring Astrophysicists by Katie
Mack</a></p></li>
<li><p><a class="reference external" href="https://ixkael.github.io/advice/job-season-tips/">Post-doc / fellowship applications
tips</a></p></li>
<li><p><a class="reference external" href="http://physics.uq.edu.au/ap/ecrmentoring/wp-content/uploads/2012/07/Gaensler-Maddison_ASA_ECR_workshop_GettingAJob-Notes.pdf">ASA Early Career Researcher Mentoring Workshop – Getting a Job Note
by Bryan Gaensler &amp; Sarah
Maddison</a></p>
<ul>
<li><p>These are some very good tips.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="cv-resume-and-publication-list">
<h3>CV (Resume) and Publication List<a class="headerlink" href="#cv-resume-and-publication-list" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Guide to use <a class="reference external" href="https://gradschool.cornell.edu/academic-progress/pathways-to-success/prepare-for-your-career/take-action/resumes-and-cvs/">resumes and CVs from Cornell
University</a></p></li>
<li><p>You can make a CV using whatever software you want (e.g. Word,
Pages), but LaTeX makes very nice and professional looking CV.</p></li>
<li><p>There are a good selection of <a class="reference external" href="https://www.overleaf.com/gallery/tagged/cv">LaTeX CV templates on
Overleaf</a>. Some of
these are a little too fancy for acedemic, but they all look pretty
good.</p></li>
</ul>
</div>
<div class="section" id="personal-website">
<h3>Personal Website<a class="headerlink" href="#personal-website" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>It is actually pretty important to have a visible personal website
that links your CV and contact information. Make sure that it can be
found by search engine.</p></li>
<li><p>This is especially important if you try to find job in another
country (e.g. get a PhD in China, want a post-doc job in Europe) or
when you know the hiring committee is not familiar with you.</p></li>
<li><p><a class="reference external" href="https://pages.github.com/">GitHub Pages</a> is pretty good choice to
make a nice-looking personal website. And there are some <a class="reference external" href="https://pages.github.com/themes/">easy-to-use
templates available</a>, and there
are <a class="reference external" href="https://jekyllthemes.io/github-pages-templates">more fancy ones
available</a></p>
<ul>
<li><p><a class="reference external" href="https://marisacarlos.com/pages/create-simple-academic-website">How to Create a Simple Academic
Website</a></p></li>
</ul>
</li>
<li><p>Good examples (personal choice: clean and informative)</p>
<ul>
<li><p><a class="reference external" href="http://adrian.pw/">Adrian Price-Whelan</a>; the code can be found
<a class="reference external" href="https://github.com/adrn/adrn.github.io">here</a></p></li>
<li><p><a class="reference external" href="https://dfm.io/">Dan Foreman-Mackey</a>; the code can be found
<a class="reference external" href="https://github.com/dfm/dfm.io">here</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="recommendation-letters">
<h3>Recommendation Letters<a class="headerlink" href="#recommendation-letters" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="research-plan-and-or-research-proposal">
<h3>Research Plan and/or Research Proposal<a class="headerlink" href="#research-plan-and-or-research-proposal" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://gradschool.cornell.edu/academic-progress/pathways-to-success/prepare-for-your-career/take-action/research-statement/">Guide to use research statement from Cornell
University</a></p></li>
<li><p><a class="reference external" href="https://aas.org/grants-and-prizes/hints-preparing-research-proposals">Hints on Preparing Research
Proposals</a></p></li>
</ul>
</div>
</div>
<div class="section" id="general-career-advice">
<h2>General Career Advice<a class="headerlink" href="#general-career-advice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Astrobites also have some nice career inside and outside astronomy
(use <strong>Career Navigation</strong> as keyword):</p>
<ul>
<li><p><a class="reference external" href="https://astrobites.org/2016/06/01/alternative-careers-leveraging-your-astronomy-degree-for-data-science/">Alternative Careers: Leveraging your Astronomy Degree for Data
Science</a></p></li>
<li><p><a class="reference external" href="https://astrobites.org/2017/01/20/astronomers-beyond-astronomy-using-your-degree-outside-of-academia/">Astronomers Beyond Astronomy: Using Your Degree Outside of
Academia</a></p></li>
</ul>
</li>
<li><p>AstroBetter has a pretty nice series of career profiles:</p>
<ul>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/09/25/career-profiles-astronomer-to-defense-researcher/">Astronomer to Defense
Researcher</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/10/02/career-profiles-astronomer-to-data-visualization-specialist-and-adjunct-associate-professor/">Astronomer to Data Visualization Specialist and Adjunct Associate
Professor</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/09/18/career-profiles-astronomer-to-chief-of-the-nautical-almanac-office-at-the-us-naval-observatory/">Astronomer to Chief of the Nautical Almanac Office at the US
Naval
Observatory</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/09/11/career-profiles-astronomer-to-associate-director-of-the-nasa-lunar-science-institute/">Astronomer to Associate Director of the NASA Lunar Science
Institute</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/08/28/career-profiles-astronomer-to-university-administrator-in-a-center-for-teaching-learning/">Astronomer to University Administrator in a Center for Teaching &amp;
Learning</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/09/04/career-profiles-astronomer-to-senior-editor-for-nature/">Astronomer to Senior Editor for
Nature</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/08/14/career-profiles-astronomer-to-president-of-a-defense-industry-company/">Astronomer to President of a Defense Industry
Company</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/07/31/career-profiles-astronomer-to-image-processor-for-stsci/">Astronomer to Image Processor for
STScI</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/07/24/career-profiles-astronomer-to-financial-analyst/">Astronomer to Financial
Analyst</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/07/17/career-profiles-astronomer-to-full-professor-of-physics-at-a-small-liberal-arts-college/">Astronomer to Full Professor of Physics at a Small Liberal Arts
College</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/07/10/career-profiles-astronomer-to-head-of-bioinformatics/">Astronomer to Head of
Bioinformatics</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/06/12/career-profiles-astronomer-to-data-scientist/">Astronomer to Data
Scientist</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/06/05/career-profiles-astronomer-to-tenure-track-faculty-at-a-california-community-college/">Astronomer to Tenure Track Faculty at a California Community
College</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/05/22/career-profiles-astronomer-to-tenure-track-faculty-at-a-teaching-focused-institution/">Astronomer to Tenure Track Faculty at a Teaching-Focused
Institution</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/05/01/career-profiles-astronomer-to-faculty-and-entrepreneur/">Astronomer to Faculty and
Entrepreneur</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/03/20/career-profiles-astronomer-to-senior-staff-scientist-in-industry/">Astronomer to Senior Staff Scientist in
Industry</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/03/13/career-profiles-astronomer-to-data-scientist-at-fidelity-investments/">Astronomer to Data Scientist at Fidelity
Investments</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/blog/2014/03/06/career-profiles-astronomer-to-director-for-the-centre-of-excellence-for-all-sky-astrophysics/">Astronomer to Director for the Centre of Excellence for All-Sky
Astrophysics</a></p></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../astro/astro_readme.html">Astro README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/astro_research_basic.html">Basic Tools for Astrophysical Research</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../research.html"> Research in General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming.html"> Programming and Developing Software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/resource/research/job_and_career.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>