
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About Writing Academic Paper &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-writing-academic-paper">
<h1>About Writing Academic Paper<a class="headerlink" href="#about-writing-academic-paper" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/alexieleauthaud/RedWoodTools/wiki/Writing-Papers">Notes on writing papers by Prof. Alexie
Leauthaud</a></p></li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Good example of papers with good reproducibility:</p>
<ul>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/arXiv:1810.06559">STARRY: Analytic Occultation Light
Curves</a></p></li>
<li><p>Format, equation, figure, open source code, and awesomefont links.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="english">
<h2>English<a class="headerlink" href="#english" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.grammarly.com">Grammarly</a></p></li>
<li><p><a class="reference external" href="https://en.linguee.com/english-chinese">Linguee - Good place to search for example usage of a
word</a></p></li>
<li><p><a class="reference external" href="https://linggle.com">Linggle 10^12 - Another place to search for real world usage of a
word</a></p></li>
</ul>
</div>
<div class="section" id="useful-tools">
<h2>Useful Tools<a class="headerlink" href="#useful-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/yymao/adstex">adstex - manage your bibtex
entries</a></p>
<ul>
<li><p>By Yao-Yuan Mao; Automated generation of NASA ADS bibtex entries
directly from citation keys in your TeX source files</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://astrofrog.github.io/acknowledgment-generator/">The Astronomy Acknowledgement
Generator</a></p>
<ul>
<li><p>This is very useful! The data are kept
<a class="reference external" href="https://github.com/astrofrog/acknowledgment-generator">here</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://pdfcompressor.com">PDF Compressor</a></p>
<ul>
<li><p>This is useful when you want to compress the quality of a figure.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://tabula.technology">Tabula - Tool for liberating data tables locked inside PDF
files</a></p></li>
</ul>
</div>
<div class="section" id="latex">
<h2>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h2>
<div class="section" id="online-latex-editor">
<h3>Online LaTeX Editor<a class="headerlink" href="#online-latex-editor" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.overleaf.com">Overleaf</a></p>
<ul>
<li><p>The most commonly used one. The free service is already very good.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.authorea.com/">Authorea</a></p>
<ul>
<li><p>A powerful publishing platform for articles, data, figures,
preprints. More than just a LaTeX editor.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="latex-resources">
<h3>LaTeX resources<a class="headerlink" href="#latex-resources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://math.uoregon.edu/wp-content/uploads/2014/12/compsymb-1qyb3zd.pdf">Complete list of LaTeX symbols
(PDF)</a></p></li>
<li><p><a class="reference external" href="https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols">List of LaTeX mathematical
symbols</a></p></li>
<li><p><a class="reference external" href="https://en.wikibooks.org/wiki/LaTeX">LaTeX open book on
WikiBooks</a></p>
<ul>
<li><p>Very good place to search for basic usage.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://en.wikibooks.org/wiki/LaTeX/Colors">List of color names in LaTeX along with other useful tips about
color</a></p></li>
</ul>
</div>
<div class="section" id="useful-latex-tips">
<h3>Useful LaTeX tips<a class="headerlink" href="#useful-latex-tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://tex.stackexchange.com/questions/280462/link-to-arbitrary-part-of-text">Link to aribitary part of
text</a></p>
<ul>
<li><p>Using <strong>\hypertarget</strong> and <strong>\hyperlink</strong></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="figure">
<h2>Figure<a class="headerlink" href="#figure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="flowchart">
<h3>Flowchart<a class="headerlink" href="#flowchart" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/knsv/mermaid">mermaid - Generation of diagram and flowchart from text in a similar
manner as markdown</a></p>
<ul>
<li><p><strong>mermaid</strong>, a simple markdown-like script language for generating
charts from text via javascript.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../astro/astro_readme.html">Astro README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/astro_research_basic.html">Basic Tools for Astrophysical Research</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../research.html"> Research in General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programming.html"> Programming and Developing Software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/resource/research/writing_paper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>