
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Astro README.md &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Topics about Research" href="research.html" />
    <link rel="prev" title="Tao Tie (饕餮) - A curated collection of resources for astrophysical research" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="astro-readme-md">
<h1>Astro README.md<a class="headerlink" href="#astro-readme-md" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>This is a collection of very good intro-level notes/lectures/manuals that cover a broad range of topics. Although it is not possible to read all of them before you do research, but it is helpful to know they exist.</p></li>
</ul>
<div class="section" id="online-or-free-textbook">
<h2>Online or Free Textbook<a class="headerlink" href="#online-or-free-textbook" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://casper.ssl.berkeley.edu/astrobaki/index.php/Main_Page">AstroBaki</a></p>
<ul>
<li><p>AstroBaki is a wiki for current and aspiring scientists to collaboratively build pedagogical materials such as videos, lecture notes, and textbooks.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://open-astrophysics-bookshelf.github.io/">Open Astrophysics Bookshelf</a></p>
<ul>
<li><p>Open Licensed Astrophysics Texts; Open for Contributions. Now includes:</p></li>
<li><p><a class="reference external" href="https://github.com/Open-Astrophysics-Bookshelf/numerical_exercises">Computational Hydrodynamics for Astrophysics</a></p></li>
<li><p><a class="reference external" href="https://github.com/Open-Astrophysics-Bookshelf/star_formation_notes">Notes on Star Formation by Mark Krumholz</a></p></li>
<li><p><a class="reference external" href="https://github.com/Open-Astrophysics-Bookshelf/astrophysical_processes_notes">Astrophysical Processes Notes</a></p></li>
<li><p><a class="reference external" href="https://github.com/Open-Astrophysics-Bookshelf/intro-stellar-physics">Introduction to Stellar Astrophysics for Undergraduate</a></p></li>
<li><p><a class="reference external" href="https://github.com/Open-Astrophysics-Bookshelf/stellar-physics-notes">Stellar Astrophysics for Graduate Student</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ay201b.wordpress.com/">ISM and Star Formation based on Harvard Astronomy 201B</a></p>
<ul>
<li><p>Jointly-Edited Online “Book”, first created in 2011 by Prof. Alyssa Goodman, Teaching Fellow Chris Beaumont, and the 21 Harvard graduate students who took the course at that time.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="user-manual-for-astronomer">
<h2>User Manual for Astronomer<a class="headerlink" href="#user-manual-for-astronomer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Below is a list of (relative short) manual, guide, tutorial on some specific but important topics in astrophysical research. You don’t need to read all of them (although you are encouraged to do so…), but you should know they are available.</p></li>
</ul>
<div class="section" id="math-oh-math">
<h3>Math, Oh Math…<a class="headerlink" href="#math-oh-math" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf">The Matrix Cookbook</a></p>
<ul>
<li><p>Quick desktop reference on everything related to matrix.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/0906.4123">Fisher Matrices and Confidence Ellipses: A Quick-Start Guide and Software</a></p>
<ul>
<li><p>Also see <a class="reference external" href="http://wittman.physics.ucdavis.edu/Fisher-matrix-guide.pdf">Fisher Matrix for Beginners</a></p></li>
<li><p>And <a class="reference external" href="https://arxiv.org/pdf/1705.01064.pdf">A Tutorial on Fisher Information</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://users.aalto.fi/~mvermeer/uncertainty.pdf">Statistical uncertainty and error propagation</a></p>
<ul>
<li><p>Quick summary of statistical error propagation.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.math.uwaterloo.ca/~aghodsib/courses/f06stat890/readings/tutorial_stat890.pdf">Dimensionality Reduction A Short Tutorial</a></p></li>
</ul>
</div>
<div class="section" id="data-analysis">
<h3>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1905.13189">A Beginner’s Guide to Working with Astronomical Data</a></p>
<ul>
<li><p>Basics about astronomical data analysis using <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://adsabs.harvard.edu/abs/2013pss2.book...35M">Astronomical Spectroscopy</a></p>
<ul>
<li><p>by Philp Massey and Margaret Hanson. Very good introduction about the spectroscopic instrument and data reduction.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1012.3754.pdf">Dos and don’ts of reduced chi-squared</a></p>
<ul>
<li><p>By Rene Andrae, Tim Schulze-Hartung, &amp; Peter Melchior.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1901.07726.pdf">On Model Selection in Cosmology</a></p></li>
</ul>
<div class="section" id="data-analysis-recipes-by-david-hogg">
<h4>Data Analysis Recipes by David Hogg<a class="headerlink" href="#data-analysis-recipes-by-david-hogg" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The GitHub repo for this book is <a class="reference external" href="https://github.com/davidwhogg/DataAnalysisRecipes">here</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/0807.4820">Data analysis recipes: Choosing the binning for a histogram</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1008.4686">Data analysis recipes: Fitting a model to data</a></p>
<ul>
<li><p><strong>This is really worth reading</strong></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1205.4446">Data analysis recipes: Probability calculus for inference</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1710.06068">Data analysis recipes: Using Markov Chain Monte Carlo</a></p></li>
</ul>
</div>
</div>
<div class="section" id="cosmology">
<h3>Cosmology<a class="headerlink" href="#cosmology" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/astro-ph/9905116">Distance measures in cosmology by David Hogg</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/astro-ph/0208512.pdf">Exploring the Expansion History of the Universe by Eirc Linder</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1308.4150">Damn You, Little h! by Darren Croton</a></p>
<ul>
<li><p>The published version is <a class="reference external" href="https://www.cambridge.org/core/journals/publications-of-the-astronomical-society-of-australia/article/damn-you-little-h-or-realworld-applications-of-the-hubble-constant-using-observed-and-simulated-data/EB4B786F4500F897A589C3ED980C17F5">here</a></p></li>
<li><p>This is a really useful note.  <code class="docutils literal notranslate"><span class="pre">little-h</span></code> can be really tricky!</p></li>
<li><p>Also see <a class="reference external" href="http://www.astro.ljmu.ac.uk/~ikb/research/">this conversion table by Ivan Baldry</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1005.0411">Dark Matter Halo Mass Profiles</a></p>
<ul>
<li><p>Notes on basic NFW and Einasto profiles.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Astro README.md</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#online-or-free-textbook">Online or Free Textbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-manual-for-astronomer">User Manual for Astronomer</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="research.html"> Research in General</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html"> Programming and Developing Software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Tao Tie (饕餮) - A curated collection of resources for astrophysical research</a></li>
      <li>Next: <a href="research.html" title="next chapter">General Topics about Research</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/astro_readme.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>