
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Resources and Tools for a Specific Topic &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Redcution and CCD Related" href="resource/astro/topics/ccd_reduction.html" />
    <link rel="prev" title="Basic Tools for Astrophysical Research" href="resource/astro/astro_research_basic.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="resources-and-tools-for-a-specific-topic">
<h1>Resources and Tools for a Specific Topic<a class="headerlink" href="#resources-and-tools-for-a-specific-topic" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most of the collections here are still under heavy construction. The contents are likely to be
incomplete.</p>
</div>
<div class="section" id="data-reduction-and-analysis">
<h2>Data Reduction and Analysis<a class="headerlink" href="#data-reduction-and-analysis" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/ccd_reduction.html">Image Redcution and CCD Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/photometry.html">Photometric Analysis of Astronomical Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/spectroscopy.html">Spectroscopic Data Reduction and Analysis</a></li>
</ul>
</div>
</div>
<div class="section" id="sub-field-in-astronomy-and-astrophysics">
<h2>Sub-field in Astronomy and Astrophysics<a class="headerlink" href="#sub-field-in-astronomy-and-astrophysics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/exoplanet.html">Exoplanet and Astrobiology</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/extragalactic_astronomy.html">Extragalactic Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/galactic_astronomy.html">Galactic Astronomy and the Milky Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/cosmology_tools.html">Observational and Theoretical Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/stellar_and_spops.html">Stellar Physics and Stellar Population</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/transient_and_time_domain.html">Transients and Other Time Series Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/ism_and_dust.html">Interstellar and Intra-Galactic Medium, Dust</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/high_energy_astrophy.html">High Energy Astrophysics and Astroparticle Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/radio_submm_astrophy.html">Radio and Sub-millimeter Astronomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/simulations.html">Astrophysical and Cosmological Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/solar_physics.html">Solar Physics and Space Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/solar_system.html">Planet Science and Small Bodies in the Solar System</a></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Right now, the selection of these topics only reflect the curator’s interests and they are
clearly biased toward extragalactic and cosmological topics.
Any help to make them more complete and balanced are highly welcomed!</p>
</div>
</div>
<div class="section" id="more-specific-topics">
<h2>More Specific Topics<a class="headerlink" href="#more-specific-topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/lensing.html">All about Lensing: Strong, Weak, and Micro</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/photoz.html">Photometric Redshift Tools and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/cluster_finder.html">Group or Cluster Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/topics/galaxy_formation_model.html">Models for Galaxy Formation and Evolution</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/research/getting_started.html">Getting Started as a Researcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/research/computer_basics.html">Setting Up a Computer Environment for Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/research/job_and_career.html">Job Search and Career Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/research/writing_paper.html">About Writing Academic Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_data_ml.html">Statistics, Data Science, &amp; Machine Learning</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resource/astro/astro_readme.html">Astro README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/astro_research_basic.html">Basic Tools for Astrophysical Research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources and Tools for a Specific Topic</a></li>
<li class="toctree-l1"><a class="reference internal" href="astro_project.html">Resources about Important Astrophysical and Cosmological Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="astro_reading.html">Reading List for a Specific Topic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Everything about Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/programing/clang_basic.html">C Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/programing/cpp_basic.html">C++ Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/programing/julia_basic.html">The Julia Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/programing/numerical_method.html">Resources and Tools for Numerical Method and Scientific Computing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/research/getting_started_cn.html">如何正确地踏上天文科研的不归路</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="resource/astro/astro_research_basic.html" title="previous chapter">Basic Tools for Astrophysical Research</a></li>
      <li>Next: <a href="resource/astro/topics/ccd_reduction.html" title="next chapter">Image Redcution and CCD Related</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/astro_topic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>