
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>General Topics about Research &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming and Developing Software" href="programming.html" />
    <link rel="prev" title="Basic Tools for Astrophysical Research" href="resource/astro/astro_research_basic.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="general-topics-about-research">
<h1>General Topics about Research<a class="headerlink" href="#general-topics-about-research" title="Permalink to this headline">¶</a></h1>
<p># Getting Started as a Researcher</p>
<p>&lt;img src=”<a class="reference external" href="http://www.phdcomics.com/comics/archive/phd051017s.gif">http://www.phdcomics.com/comics/archive/phd051017s.gif</a>” width=”80%”&gt;</p>
<p>## Motivation and Mission Statement</p>
<ul class="simple">
<li><p>To become a scientist is to dive into the unknown on behalf of the human-kind, it is never an easy job but can be very rewarding as well.  It is good idea to always check your motivation, think about your mission statement, and confront your career and personal choices sincerely.</p></li>
<li><dl class="simple">
<dt>[Choose Your Own Adventure: Developing A Values-Oriented Framework for Your Career by Lucianne Walkowicz](<a class="reference external" href="https://arxiv.org/abs/1805.09963">https://arxiv.org/abs/1805.09963</a>)</dt><dd><ul>
<li><p>I think you should read this, every word of it, before you read anything else.  This is probably the best career advice I have ever read.  I worked on my <strong>mission statement</strong> right after I read this.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>## Inclusiveness and Community Building</p>
<ul class="simple">
<li><dl class="simple">
<dt>Read through the [AAS Code of Ethics](<a class="reference external" href="https://aas.org/ethics">https://aas.org/ethics</a>) or the [ASA Code of Ethics](<a class="reference external" href="http://asa.astronomy.org.au/code_of_ethics.php">http://asa.astronomy.org.au/code_of_ethics.php</a>)</dt><dd><ul>
<li><p>Also the [Anti-Harassment Policy for AAS &amp; Division Meetings &amp; Activities](<a class="reference external" href="https://aas.org/policies/anti-harassment-policy-aas-division-meetings-activities">https://aas.org/policies/anti-harassment-policy-aas-division-meetings-activities</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Astronomy and Astrophysics Outlist](<a class="reference external" href="https://astro-outlist.github.io/">https://astro-outlist.github.io/</a>)</dt><dd><ul>
<li><p>“As professionals in astronomy and astrophysics, whether we are students, faculty, staff, librarians or are working in other positions, we all like to believe that our work environment is determined only by our capabilities as students and researchers, and that it is free from personal bias. A productive professional atmosphere depends on open and accepting interactions of individuals free from discrimination and harassment.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[AstronomyAllies - Anti-harassment in Astronomy](<a class="reference external" href="http://www.astronomyallies.com/Astronomy_Allies/Welcome.html">http://www.astronomyallies.com/Astronomy_Allies/Welcome.html</a>)</p></li>
<li><p>[Equal Opportunity Astronomy: Articles &amp; Resources](<a class="reference external" href="http://www.astrobetter.com/wiki/Diversity">http://www.astrobetter.com/wiki/Diversity</a>) collected by AstroBetter.</p></li>
</ul>
<p>## ORCID and Google Scholar</p>
<ul class="simple">
<li><dl class="simple">
<dt>[ORCID](<a class="reference external" href="https://orcid.org/">https://orcid.org/</a>) provides a persistent digital identifier that distinguishes you from every other researcher and, through integration in key research workflows such as manuscript and grant submission, supports automated linkages between you and your professional activities ensuring that your work is recognized.</dt><dd><ul>
<li><p>It is a very good idea to register an ORCID and maintaine it from time to time.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>It is also a good idead to start a [Google scholar](<a class="reference external" href="https://scholar.google.com">https://scholar.google.com</a>) page</p></li>
</ul>
<p>## Choosing a Programing Language</p>
<ul class="simple">
<li><p>It has become clear that [__Python__](<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>) has become the new Lingua franca in astrophysics and cosmology research and it is probably the language you want to learn first. We also prepare a series of lists to collect __Python__ related resources and tools, including [basic learning materials for __Python__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/python_basic.md">https://github.com/dr-guangtou/taotie/blob/master/programing/python_basic.md</a>) ,[resources on improving the performace of __Python__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/python_performance.md">https://github.com/dr-guangtou/taotie/blob/master/programing/python_performance.md</a>), [on model fitting or optimization in __Python__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/python_optimazaton.md">https://github.com/dr-guangtou/taotie/blob/master/programing/python_optimazaton.md</a>), [on statistical analysis and model in __Python__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/python_statistics.md">https://github.com/dr-guangtou/taotie/blob/master/programing/python_statistics.md</a>), [on data visualization in __Python__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/python_visualization.md">https://github.com/dr-guangtou/taotie/blob/master/programing/python_visualization.md</a>), [on getting started with your own __Python__ project](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/python_write_yourown_project.md">https://github.com/dr-guangtou/taotie/blob/master/programing/python_write_yourown_project.md</a>).</p></li>
<li><p>[__C__](<a class="reference external" href="https://en.wikipedia.org/wiki/C_(programming_language">https://en.wikipedia.org/wiki/C_(programming_language</a>)) and [__C++__](<a class="reference external" href="https://en.wikipedia.org/wiki/C%2B%2B">https://en.wikipedia.org/wiki/C%2B%2B</a>) are still at the core of many important astrophysical applications, e.g. numerical simulations, data reduction or analysis that requires high efficiency or good performance.  Many important astrophysical softwares use __C__ or __C++__ as the core and then wrap it up using __Python__. Here we also provide some basic resources for using [__C__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/clang_basic.md">https://github.com/dr-guangtou/taotie/blob/master/programing/clang_basic.md</a>) and [__C++__](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/cpp_basic.md">https://github.com/dr-guangtou/taotie/blob/master/programing/cpp_basic.md</a>) in research. [__Fortran__](<a class="reference external" href="http://fortranwiki.org/fortran/show/HomePage">http://fortranwiki.org/fortran/show/HomePage</a>) is another historically important language known for its excellent numerical performance. Its influence in astronomy is decreasing right now, but you will still see it in scenarios that rely on high-performance computing.</p></li>
<li><p>[__Julia__](<a class="reference external" href="https://julialang.org/">https://julialang.org/</a>) is another intersting high-level programming language on the rising. There are [several key advantages over __Python__](<a class="reference external" href="https://discourse.julialang.org/t/julia-motivation-why-werent-numpy-scipy-numba-good-enough/2236">https://discourse.julialang.org/t/julia-motivation-why-werent-numpy-scipy-numba-good-enough/2236</a>) but it is still a young language. Right now, __Julia__ tools for astronomy and astrophysics are still limited, but we decide to start to [collect relevant resoures and tools](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/programing/julia_basic.md">https://github.com/dr-guangtou/taotie/blob/master/programing/julia_basic.md</a>)</p></li>
<li><p>At the same time, [__R__](<a class="reference external" href="https://www.r-project.org/about.html">https://www.r-project.org/about.html</a>) statistical language also has some interesting applications in astronomy; [__IDL__](<a class="reference external" href="https://en.wikipedia.org/wiki/IDL_(programming_language">https://en.wikipedia.org/wiki/IDL_(programming_language</a>)) was yesterday’s language for astronomical data reduction, but for historical reasons, many projects/instruments are still using it. If you just start your research in astronomy, we no longer recommend you to learn it. But in case you have to face it in research, it is [not difficult if you have a background in __Python__](<a class="reference external" href="http://mathesaurus.sourceforge.net/idl-numpy.html">http://mathesaurus.sourceforge.net/idl-numpy.html</a>)</p></li>
<li><p>Although their applications in astrophysics are limited, [__MATLAB__](<a class="reference external" href="https://www.mathworks.com/products/matlab.html">https://www.mathworks.com/products/matlab.html</a>) is widely used for data reduction and numerical simulation, and [__Mathematica__](<a class="reference external" href="http://www.wolfram.com/mathematica/">http://www.wolfram.com/mathematica/</a>) is a very popular tool for symbolic analysis and theoretical research. Neither of them is free, so please make sure you have the correct license to use them.</p></li>
<li><p>And it never hurts if you can learn some basic programming skills related to webpage making, e.g. [__HTML__](<a class="reference external" href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>), [__CSS__](<a class="reference external" href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>), and [__Javascript__](<a class="reference external" href="https://www.javascript.com/">https://www.javascript.com/</a>).</p></li>
<li><p><strong>It is also important to remember: never tool-shaming others!</strong>. There are excellent scientists who still rely on __IDL__, [__IRAF__](<a class="reference external" href="https://en.wikipedia.org/wiki/IRAF">https://en.wikipedia.org/wiki/IRAF</a>), __Fortran__ for research, and using [__SuperMongo__](<a class="reference external" href="https://www.astro.princeton.edu/~rhl/sm/">https://www.astro.princeton.edu/~rhl/sm/</a>) or [__gnuplot__](<a class="reference external" href="http://www.gnuplot.info/">http://www.gnuplot.info/</a>) for data visualization. There are plenty of personal and practical reasons to do so and they can still do great science. Use your energy for something more positive and productive.</p></li>
</ul>
<p>### Misc</p>
<ul class="simple">
<li><p>[The STA663 courses at Duke University compiled a nice list of useful resources for computer skills that are useful for research](<a class="reference external" href="http://people.duke.edu/~ccc14/sta-663-2019/">http://people.duke.edu/~ccc14/sta-663-2019/</a>)</p></li>
<li><p>[__StackOverflow__](<a class="reference external" href="https://stackoverflow.com/">https://stackoverflow.com/</a>) is a community knowledge database for programming. It can be your best friends in so many situations, and you should consider helping others too.</p></li>
</ul>
<p>## Organizing Your Research Project</p>
<ul class="simple">
<li><dl class="simple">
<dt>[__GitHub__](<a class="reference external" href="https://github.com/">https://github.com/</a>) or any other on line code repositories (e.g. [__GitLab__](<a class="reference external" href="https://about.gitlab.com/">https://about.gitlab.com/</a>), [__bitbucket__](<a class="reference external" href="https://bitbucket.org/">https://bitbucket.org/</a>), [__coding__](<a class="reference external" href="https://coding.net/git">https://coding.net/git</a>)) can help organize your scientific project. It can help you do version control, back up research results, and also share results and code with the community.</dt><dd><ul>
<li><p>[hub - A command-line tool that makes git easier to use with GitHub](<a class="reference external" href="https://github.com/github/hub">https://github.com/github/hub</a>)</p></li>
<li><p>You can also keep your project synced across multiple platforms. Please see [this article](<a class="reference external" href="https://moox.io/blog/keep-in-sync-git-repos-on-github-gitlab-bitbucket/">https://moox.io/blog/keep-in-sync-git-repos-on-github-gitlab-bitbucket/</a>). Notice that __gitlab__ is using __v4__ API now.</p></li>
<li><p>It is easy to [keeping in sync your __Git__ repos on Github, Gitlab, and Bitbucket](<a class="reference external" href="https://moox.io/blog/keep-in-sync-git-repos-on-github-gitlab-bitbucket/">https://moox.io/blog/keep-in-sync-git-repos-on-github-gitlab-bitbucket/</a>). All you need to do is to make sure the repos share the same name, and add multiple remotes to the same local data.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>And __GitHub__ allows you to [create new repository based on a template](<a class="reference external" href="https://github.blog/2019-06-06-generate-new-repositories-with-repository-templates">https://github.blog/2019-06-06-generate-new-repositories-with-repository-templates</a>)</dt><dd><ul>
<li><dl class="simple">
<dt>There are template available that can help you get started:</dt><dd><ul>
<li><p>[shablona - A template for small scientific python projects](<a class="reference external" href="https://github.com/uwescience/shablona">https://github.com/uwescience/shablona</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If you want to start a package as your project, you can try [__cookiecutter__](<a class="reference external" href="https://github.com/audreyr/cookiecutter">https://github.com/audreyr/cookiecutter</a>) - A command-line utility that creates projects from templates for Python, Javascript, Ruby, Markdown, CSS, HTML etc.</dt><dd><ul>
<li><p>If you are interested in using __astropy__ as a good template for Python project, the [__astropy__ package template](<a class="reference external" href="https://github.com/astropy/package-template">https://github.com/astropy/package-template</a>) is available too.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>## Organizing a Programming Environment</p>
<ul class="simple">
<li><p>Before starting some serious projects, you should be a little more patient on the learning curve and try to cultivate some good habbits. Good examples are everywhere!</p></li>
<li><p>Don’t waste too much time choosing editors or IDEs, just pick the first one you like, learn how to use it; if it does grow on you, change to another one. Both [__vim__](<a class="reference external" href="https://www.vim.org/">https://www.vim.org/</a>) and [__emacs__](<a class="reference external" href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>) are excellent tools; [__atom__](<a class="reference external" href="https://atom.io/">https://atom.io/</a>), [__VScode__](<a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>), and [__sublime__](<a class="reference external" href="https://www.sublimetext.com/">https://www.sublimetext.com/</a>) are all very good IDEs. They <strong>all</strong> have amazing capabilities and can help you become a great coder and scientist.</p></li>
<li><dl class="simple">
<dt>There are some useful resources that will save your time setting up the environment:</dt><dd><ul>
<li><p>[__spacemacs__ - A community-driven Emacs distribution](<a class="reference external" href="https://github.com/syl20bnr/spacemacs">https://github.com/syl20bnr/spacemacs</a>)</p></li>
<li><p>[__spacevim__ - A community-driven modular vim distribution](<a class="reference external" href="https://github.com/SpaceVim/SpaceVim">https://github.com/SpaceVim/SpaceVim</a>)</p></li>
<li><p>[Awesome Emacs - A community driven list of useful Emacs packages, libraries and others](<a class="reference external" href="https://github.com/emacs-tw/awesome-emacs">https://github.com/emacs-tw/awesome-emacs</a>)</p></li>
<li><p>[__neovim__ - Vim-fork focused on extensibility and usability](<a class="reference external" href="https://github.com/neovim/neovim">https://github.com/neovim/neovim</a>)</p></li>
<li><p>[__awesome-<a href="#id1"><span class="problematic" id="id2">vscode__</span></a> -  A curated list of delightful VS Code packages and resources](<a class="reference external" href="https://github.com/viatsko/awesome-vscode">https://github.com/viatsko/awesome-vscode</a>)</p></li>
<li><p>[__awesome-<a href="#id1"><span class="problematic" id="id3">atom__</span></a> - A curated list of delightful Atom packages and resources](<a class="reference external" href="https://github.com/mehcode/awesome-atom">https://github.com/mehcode/awesome-atom</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>## Backing-up Your Research</p>
<ul class="simple">
<li><p>This is as important as you can possibly imagine.</p></li>
<li><dl class="simple">
<dt>Off-line Backup:</dt><dd><ul>
<li><p>You should constantly back-up your harddrive using external harddrive. Both MacOSX (e.g. [__TimeMachine__](<a class="reference external" href="https://support.apple.com/en-us/HT201250">https://support.apple.com/en-us/HT201250</a>)) and Linux ([__TimeVault__](<a class="reference external" href="https://wiki.ubuntu.com/TimeVault">https://wiki.ubuntu.com/TimeVault</a>) and [__Duplicity__](<a class="reference external" href="http://duplicity.nongnu.org/">http://duplicity.nongnu.org/</a>)) have systems that help you backup data.</p></li>
<li><dl class="simple">
<dt>You can also easily backup your entire system or certain directory using a command line tool [__rsync__](<a class="reference external" href="https://linux.die.net/man/1/rsync">https://linux.die.net/man/1/rsync</a>): __rsync -av –delete /Directory1/ /Directory2/__</dt><dd><ul>
<li><p>On Linux, you can also use [__Cron__](<a class="reference external" href="https://opensource.com/article/17/11/how-use-cron-linux">https://opensource.com/article/17/11/how-use-cron-linux</a>) to automatically backup files at any given time. For example, you can follow the instruction [here](<a class="reference external" href="https://nickjanetakis.com/blog/automatic-offline-file-backups-with-bash-and-rsync">https://nickjanetakis.com/blog/automatic-offline-file-backups-with-bash-and-rsync</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Online Backup:</dt><dd><ul>
<li><p>It is encouraged to use service like the [__Dropbox__](<a class="reference external" href="https://www.dropbox.com">https://www.dropbox.com</a>) to constantly backup important research-related files (e.g. draft, code, and figures). In mainland China, [__jianguoyun__ (坚果云)](<a class="reference external" href="https://www.jianguoyun.com/">https://www.jianguoyun.com/</a>) is an alternative.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>## Keeping Research Notes and Documents</p>
<ul class="simple">
<li><dl class="simple">
<dt>[__Markdown__](<a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">https://en.wikipedia.org/wiki/Markdown</a>) is a lightweight markup language with plain text formatting syntax. It is very easy to learn and can help you make well-organize notes and documents that can be easily converted into other format (__HTML__ or __LaTeX__).</dt><dd><ul>
<li><p>[Mastering Markdown by GitHub Guides](<a class="reference external" href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a>) is a very good start.</p></li>
<li><p>If you want to learn more details, use [the Markdown Guide](<a class="reference external" href="https://www.markdownguide.org/">https://www.markdownguide.org/</a>).</p></li>
<li><p>Most of the editors and IDEs support the __.md__ or __.markdown__ format documents through extensions. They can help you check the syntax. There are also a lot of markdown editors on all platforms.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Whatever notes or documents you are keeping for your research, make sure it can be backed-up and is searchable. Using software like the [__OneNote__](<a class="reference external" href="https://www.onenote.com/signin?wdorigin=ondc">https://www.onenote.com/signin?wdorigin=ondc</a>) from Microsoft, or on-line service like [__evernote__](<a class="reference external" href="https://evernote.com">https://evernote.com</a>) would be a good idea.  If your project is already on __Github__, you can just use __git__ to version control and back-up your documents.  [__GitHub__ wiki pages](<a class="reference external" href="https://guides.github.com/features/wikis/">https://guides.github.com/features/wikis/</a>) are another great way to keep notes.</p></li>
</ul>
<p>## Publishing Your Science</p>
<ul class="simple">
<li><dl class="simple">
<dt>[A list of journals in Astronomy and Astrophysics](<a class="reference external" href="https://www.scimagojr.com/journalrank.php?category=3103">https://www.scimagojr.com/journalrank.php?category=3103</a>)</dt><dd><ul>
<li><p>Don’t pay too much attention to the impact factor or H-index.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Writing a paper can be painful, but it is one of the most important step in your research life. We have [a separate document talking about writing papers](<a class="reference external" href="https://github.com/dr-guangtou/taotie/blob/master/research/writing_paper.md">https://github.com/dr-guangtou/taotie/blob/master/research/writing_paper.md</a>).</p></li>
</ul>
<p>## Sharing Your Science</p>
<ul class="simple">
<li><p>[Open Science](<a class="reference external" href="https://en.wikipedia.org/wiki/Open_science">https://en.wikipedia.org/wiki/Open_science</a>) is good for everybody!</p></li>
<li><p>You can share your results using __Github__: you can share codes, notebooks, and draft together. But it is not very good if you have large amount of data to share.</p></li>
<li><p>[zenodo - a general-purpose open-access repository developed under the European OpenAIRE program and operated by CERN](<a class="reference external" href="https://zenodo.org/">https://zenodo.org/</a>)</p></li>
<li><p>[Dataverse - open source research data repository software](<a class="reference external" href="https://dataverse.org/">https://dataverse.org/</a>)</p></li>
<li><p>[The Astrophysics Source Code Library (ASCL)](<a class="reference external" href="https://ascl.net/">https://ascl.net/</a>)</p></li>
<li><p>[OSF - Open Science Framework](<a class="reference external" href="https://osf.io/">https://osf.io/</a>)</p></li>
</ul>
<p>### Talking about Your Science</p>
<ul class="simple">
<li><dl class="simple">
<dt>It takes a lot of practice to know how to give a good talk, but there could be some useful tips to follow:</dt><dd><ul>
<li><p>[How to give a great scientific talk by Nature](<a class="reference external" href="https://www.nature.com/articles/d41586-018-07780-5">https://www.nature.com/articles/d41586-018-07780-5</a>)</p></li>
<li><p>[Three tips for giving a great research talk by Science](<a class="reference external" href="https://www.sciencemag.org/careers/2019/04/three-tips-giving-great-research-talk">https://www.sciencemag.org/careers/2019/04/three-tips-giving-great-research-talk</a>)</p></li>
<li><p>[Speak your science by Astrobites (three parts)](<a class="reference external" href="https://astrobites.org/2018/02/10/speak-your-science-part-1/">https://astrobites.org/2018/02/10/speak-your-science-part-1/</a>)</p></li>
<li><p>[How to Give a Great Talk by Chat Hull](<a class="reference external" href="https://arxiv.org/abs/1712.08088">https://arxiv.org/abs/1712.08088</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>### Making a Scientific Poster</p>
<ul class="simple">
<li><p>[We’re Here To Help You Make The Best Scientific Poster](<a class="reference external" href="https://www.makesigns.com/tutorials/">https://www.makesigns.com/tutorials/</a>)</p></li>
<li><dl class="simple">
<dt>[Better Scientific Poster](<a class="reference external" href="https://osf.io/ef53g/">https://osf.io/ef53g/</a>)</dt><dd><ul>
<li><p>By Mike Morrison. A new, faster approach to designing research posters. Includes templates</p></li>
<li><p>There is a [Youtube video that describes the motivation and design](<a class="reference external" href="https://www.youtube.com/watch?v=1RwJbhkCA58&amp;feature=youtu.be">https://www.youtube.com/watch?v=1RwJbhkCA58&amp;feature=youtu.be</a>)</p></li>
<li><p>[The LaTeX template](<a class="reference external" href="https://github.com/rafaelbailo/betterposter-latex-template">https://github.com/rafaelbailo/betterposter-latex-template</a>)</p></li>
<li><p>[The R Markdown template](<a class="reference external" href="https://github.com/GerkeLab/betterposter">https://github.com/GerkeLab/betterposter</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>## Reading Paper</p>
<ul class="simple">
<li><dl class="simple">
<dt>It is important to read as much as you can. It is important to follow __arXiv__ regularly.</dt><dd><ul>
<li><p>You can check if your institute is using [voxCharta](<a class="reference external" href="https://www.voxcharta.org">https://www.voxcharta.org</a>), a on-line platform to vote on papers and organize __arXiv__ discussion.</p></li>
<li><p>It is good idea to have a routine that keeps record of interesting papers.  Here is an examply by [me](<a class="reference external" href="https://github.com/dr-guangtou/daily_astroph">https://github.com/dr-guangtou/daily_astroph</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Astrobites](<a class="reference external" href="https://astrobites.org">https://astrobites.org</a>) is a very good website to follow recent interesting papers from the perspective of a graduate student.</dt><dd><ul>
<li><p>They also provide some good advices on reading papers: [Part I](<a class="reference external" href="https://astrobites.org/2017/12/19/tools-for-reading-papers-part-1/">https://astrobites.org/2017/12/19/tools-for-reading-papers-part-1/</a>), [Part II](<a class="reference external" href="https://astrobites.org/2018/03/09/tools-for-reading-papers-part-2/">https://astrobites.org/2018/03/09/tools-for-reading-papers-part-2/</a>), [Part III](<a class="reference external" href="https://astrobites.org/2018/09/06/tools-for-reading-papers-part-3/">https://astrobites.org/2018/09/06/tools-for-reading-papers-part-3/</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>### On Using arXiv and SAO/NASA ADS</p>
<p>#### arXiv</p>
<ul class="simple">
<li><dl class="simple">
<dt>[To submit an article to arXiv](<a class="reference external" href="https://arxiv.org/help/submit">https://arxiv.org/help/submit</a>)</dt><dd><ul>
<li><p>Please read this webpage first…submitting paper to arXiv sometimes can be annoying.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[Local time at arxiv.org](<a class="reference external" href="https://arxiv.org/localtime">https://arxiv.org/localtime</a>)</dt><dd><ul>
<li><p>To remind you the deadline for submitting paper to arXiv</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[The official arXiv github repositories](<a class="reference external" href="https://github.com/arXiv">https://github.com/arXiv</a>)</p></li>
<li><p>[arxiv.py - Python wrapper for the arXiv API](<a class="reference external" href="https://github.com/lukasschwab/arxiv.py">https://github.com/lukasschwab/arxiv.py</a>)</p></li>
<li><p>[arXiv LaTeX Cleaner: Easily clean the LaTeX code of your paper to submit to arXiv](<a class="reference external" href="https://github.com/google-research/arxiv-latex-cleaner">https://github.com/google-research/arxiv-latex-cleaner</a>)</p></li>
</ul>
<p>#### SAO/NASA ADS</p>
<ul class="simple">
<li><p>[Tutorial for using the new ADS search](<a class="reference external" href="http://adsabs.github.io/help/search/">http://adsabs.github.io/help/search/</a>)</p></li>
<li><p>[Official SAO/NASA ADS github repositories](<a class="reference external" href="https://github.com/adsabs">https://github.com/adsabs</a>)</p></li>
<li><p>[ads - A Python Module to Interact with NASA’s ADS that Doesn’t Suck](<a class="reference external" href="https://github.com/andycasey/ads">https://github.com/andycasey/ads</a>)</p></li>
</ul>
<p>## Communicating with Others</p>
<ul class="simple">
<li><p>[__Slack__](<a class="reference external" href="https://slack.com/">https://slack.com/</a>) has become the most common way to organize a small collaboration.  Even the free version can be very useful.</p></li>
<li><dl class="simple">
<dt>Telecon becomes more and more frequently used to communicate among collaborators in different institutes and timezones.  Commonly used telecon tools including [__Skype__](<a class="reference external" href="https://www.skype.com/en/">https://www.skype.com/en/</a>), [__zoom__](<a class="reference external" href="https://zoom.us/">https://zoom.us/</a>), [__GoToMeetings__](<a class="reference external" href="https://www.gotomeeting.com/">https://www.gotomeeting.com/</a>)</dt><dd><ul>
<li><p>All of these tools are free and cross-platform, and easy to use. You can share screen using them for remote presentation too.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[Doodle](<a class="reference external" href="https://doodle.com/make-a-poll">https://doodle.com/make-a-poll</a>) is the most commonly used tool to create a poll to decide the time slot for a meeting or telecon.</p></li>
</ul>
<p>## Personal Website</p>
<ul class="simple">
<li><p>It is actually pretty important to have a visible personal website that links your CV and contact information.  Make sure that it can be found by search engine.</p></li>
<li><p>This is especially important if you try to find job in another country (e.g. get a PhD in China, want a post-doc job in Europe) or when you know the hiring committee is not familiar with you.</p></li>
<li><dl class="simple">
<dt>[__GitHub <a href="#id1"><span class="problematic" id="id4">Pages__</span></a>](<a class="reference external" href="https://pages.github.com/">https://pages.github.com/</a>) is pretty good choice to make a nice-looking personal website.  And there are some [easy-to-use templates available](<a class="reference external" href="https://pages.github.com/themes/">https://pages.github.com/themes/</a>), and there are [more fancy ones available](<a class="reference external" href="https://jekyllthemes.io/github-pages-templates">https://jekyllthemes.io/github-pages-templates</a>)</dt><dd><ul>
<li><p>[How to Create a Simple Academic Website](<a class="reference external" href="https://marisacarlos.com/pages/create-simple-academic-website">https://marisacarlos.com/pages/create-simple-academic-website</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>[al-folio - A beautiful Jekyll theme for academics](<a class="reference external" href="https://github.com/alshedivat/al-folio">https://github.com/alshedivat/al-folio</a>)</dt><dd><ul>
<li><p>This is a pretty good template for academic personal wesbsite</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Good examples (personal choice: clean and informative)</dt><dd><ul>
<li><p>[Adrian Price-Whelan](<a class="reference external" href="http://adrian.pw/">http://adrian.pw/</a>); the code can be found [here](<a class="reference external" href="https://github.com/adrn/adrn.github.io">https://github.com/adrn/adrn.github.io</a>)</p></li>
<li><p>[Dan Foreman-Mackey](<a class="reference external" href="https://dfm.io/">https://dfm.io/</a>); the code can be found [here](<a class="reference external" href="https://github.com/dfm/dfm.io">https://github.com/dfm/dfm.io</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>## Conference and Talks</p>
<p>### Scientific Conference</p>
<ul class="simple">
<li><p>Behave yourself professionally during conference or workshop. Please pay attention to the code of conduct. As an example, you can read the [Code of Conduct for ESO Workshops &amp; Conferences](<a class="reference external" href="https://www.eso.org/sci/meetings/2018/tcl2018/code.html">https://www.eso.org/sci/meetings/2018/tcl2018/code.html</a>)</p></li>
<li><p>[CADA International Astronomy Meetings](<a class="reference external" href="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/">http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/meetings/</a>) is a very good place to check if there is anything conference that interests you in the future. There is a RSS Feed and a __iCal__ subscription.</p></li>
<li><dl class="simple">
<dt>[&#64;astromeetings Twitter account](<a class="reference external" href="https://twitter.com/astromeetings?lang=en">https://twitter.com/astromeetings?lang=en</a>) is also a good way to follow the on-going conferences in your field.</dt><dd><ul>
<li><p>It has become routine for a conferece to have a designated hashtag on Twitter for people to twit about the talk.  We cannot go to all conferences (and it is [bad for the mother earth](<a class="reference external" href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/1746-692X.12106">https://onlinelibrary.wiley.com/doi/pdf/10.1111/1746-692X.12106</a>))</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[Future IAU Meetings](<a class="reference external" href="https://www.iau.org/science/meetings/future/">https://www.iau.org/science/meetings/future/</a>)</p></li>
</ul>
<p>### On-line Colloquium</p>
<ul class="simple">
<li><dl class="simple">
<dt>With Youtube, it is pretty easy to enjoy great astrophysical colloquium in universities and institutes all over the world.  Here are a few good channels to get started:</dt><dd><ul>
<li><p>[CfA Colloquium](<a class="reference external" href="https://www.youtube.com/channel/UCApHNlZLkxmiV95A0ChueYg">https://www.youtube.com/channel/UCApHNlZLkxmiV95A0ChueYg</a>) and [ITC Video](<a class="reference external" href="https://www.youtube.com/channel/UCTuACIrLKPTlp6XMZbeipig/featured">https://www.youtube.com/channel/UCTuACIrLKPTlp6XMZbeipig/featured</a>) from Harvard/CfA</p></li>
<li><p>[Heidelberg Astronomy](<a class="reference external" href="https://www.youtube.com/user/AstronomyHeidelberg">https://www.youtube.com/user/AstronomyHeidelberg</a>)</p></li>
<li><p>[CCA Seminars](<a class="reference external" href="https://www.youtube.com/user/SimonsFoundation/playlists">https://www.youtube.com/user/SimonsFoundation/playlists</a>). Some of them are about astronomy and cosmology.</p></li>
<li><p>[Dept of Physics &amp; Astronomy at the University of Utah](<a class="reference external" href="https://www.youtube.com/user/UofUPhysAstro/featured">https://www.youtube.com/user/UofUPhysAstro/featured</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/astro_readme.html">Astro README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/astro/astro_research_basic.html">Basic Tools for Astrophysical Research</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Research in General</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html"> Programming and Developing Software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="resource/astro/astro_research_basic.html" title="previous chapter">Basic Tools for Astrophysical Research</a></li>
      <li>Next: <a href="programming.html" title="next chapter">Programming and Developing Software</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/research.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>