=================================
Reading List for a Specific Topic
=================================

.. warning::
    Just started this project. Here are just a few demo pages.

.. note::
    Right now, the selection of these topics only reflect the curator's interests and they are 
    clearly biased toward extragalactic and cosmological topics. 
    Any help to make them more complete and balanced are highly welcomed!

Important Reviews
-----------------

.. toctree::
   :maxdepth: 2

   resource/astro/reference/reviews.rst

Extragalactic Astrophysics and Cosmology
----------------------------------------

.. toctree::
   :maxdepth: 1

   resource/astro/reference/cluster_cosmology.rst
   resource/astro/reference/halo_splashback_radius.rst
   resource/astro/reference/wl_intrinsic_alignment.rst