
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Collection of Useful Tools for Machine Learning and Artificial Intelligence &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Astrophysical and Cosmological Applications of Machine Learnings" href="mlearning_astro_application.html" />
    <link rel="prev" title="Basics of Machine Learning" href="machine_learning_basic.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="collection-of-useful-tools-for-machine-learning-and-artificial-intelligence">
<h1>Collection of Useful Tools for Machine Learning and Artificial Intelligence<a class="headerlink" href="#collection-of-useful-tools-for-machine-learning-and-artificial-intelligence" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-tools">
<h2>Basic Tools<a class="headerlink" href="#basic-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/HIPS/autograd">autograd - Efficiently computes derivatives of numpy
code</a></p>
<ul>
<li><p>Very useful tool when building statistical and machine learning
tools in Python. <strong>Autograd</strong> can automatically differentiate
native Python and Numpy code.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="machine-learning-framework">
<h2>Machine Learning Framework<a class="headerlink" href="#machine-learning-framework" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tensorflow/tensorflow">tensorflow - An Open Source Machine Learning Framework for
Everyone</a></p>
<ul>
<li><p>TensorFlow is an open source software library for numerical
computation using data flow graphs. The graph nodes represent
mathematical operations, while the graph edges represent the
multidimensional data arrays (tensors) that flow between them.
This flexible architecture enables you to deploy computation to
one or more CPUs or GPUs in a desktop, server, or mobile device
without rewriting code.</p></li>
<li><p><a class="reference external" href="https://www.tensorflow.org/tutorials/">The official tutorial of
tensorflow</a></p></li>
<li><p><a class="reference external" href="https://github.com/tensorflow/models">Models and examples built with
TensorFlow</a></p></li>
<li><p><a class="reference external" href="https://github.com/jikexueyuanwiki/tensorflow-zh">TensorFlow
官方文档中文版</a></p></li>
<li><p><a class="reference external" href="https://github.com/aymericdamien/TensorFlow-Examples">TensorFlow-Examples - TensorFlow Tutorial and Examples for
Beginners (support TF v1 &amp;
v2)</a></p></li>
<li><p><a class="reference external" href="https://github.com/jtoy/awesome-tensorflow">awesome-tensorflow - A curated list of dedicated
resources</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/keras-team/keras">keras - Deep Learning for
humans</a></p>
<ul>
<li><p>Keras is a high-level neural networks API, written in Python and
capable of running on top of TensorFlow, CNTK, or Theano. It was
developed with a focus on enabling fast experimentation.</p></li>
<li><p><a class="reference external" href="https://keras.io/">Official documents of keras</a></p></li>
<li><p><a class="reference external" href="https://github.com/fchollet/deep-learning-models">Keras code and weights files for popular deep learning models by
the author</a>
(A little out of date.)</p></li>
<li><p><strong>Keras</strong> also lives in <strong>tensorflow</strong> now: “<code class="docutils literal notranslate"><span class="pre">tf.keras</span></code> is
TensorFlow’s implementation of the Keras API specification. This
is a high-level API to build and train models that includes
first-class support for TensorFlow-specific functionality”</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/pytorch/pytorch">pytorch - Tensors and Dynamic neural networks in Python with strong
GPU acceleration</a></p>
<ul>
<li><p>Usually one uses PyTorch either as 1) a replacement for NumPy to
use the power of GPUs; 2) a deep learning research platform that
provides maximum flexibility and speed.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/scikit-learn/scikit-learn">scikit-learn - machine learning in
Python</a></p>
<ul>
<li><p><strong>scikit-learn</strong> is a Python module for machine learning built on
top of SciPy</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/BVLC/caffe">caffe - a fast open framework for deep
learning</a></p>
<ul>
<li><p>Caffe is a deep learning framework made with expression, speed,
and modularity in mind</p></li>
</ul>
</li>
</ul>
<div class="section" id="reinformcement-learning">
<h3>Reinformcement Learning<a class="headerlink" href="#reinformcement-learning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/openai/gym">gym - A toolkit for developing and comparing reinforcement learning
algorithms</a></p>
<ul>
<li><p>OpenAI Gym is a toolkit for developing and comparing reinforcement
learning algorithms.</p></li>
<li><p><a class="reference external" href="https://gym.openai.com/">gym project website</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/HarisIqbal88/PlotNeuralNet">PlotNeuralNet - Latex code for making neural networks
diagrams</a></p>
<ul>
<li><p>By Haris Iqbal. Latex code for drawing neural networks for reports
and presentation.</p></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started as a Researcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computer_basics.html">Setting Up a Computer Environment for Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../job_and_career.html">Job Search and Career Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing_paper.html">About Writing Academic Paper</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../stats_data_ml.html">Statistics, Data Science, &amp; Machine Learning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../astro/astro_readme.html">Astro README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astro/astro_research_basic.html">Basic Tools for Astrophysical Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../astro_topic.html">Resources and Tools for a Specific Topic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../astro_project.html">Resources about Important Astrophysical and Cosmological Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../astro_reading.html">Reading List for a Specific Topic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Everything about Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/clang_basic.html">C Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/cpp_basic.html">C++ Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/julia_basic.html">The Julia Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/numerical_method.html">Resources and Tools for Numerical Method and Scientific Computing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_cn.html">如何正确地踏上天文科研的不归路</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../stats_data_ml.html">Statistics, Data Science, &amp; Machine Learning</a><ul>
      <li>Previous: <a href="machine_learning_basic.html" title="previous chapter">Basics of Machine Learning</a></li>
      <li>Next: <a href="mlearning_astro_application.html" title="next chapter">Astrophysical and Cosmological Applications of Machine Learnings</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/resource/research/machine_learning/machine_learning_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>