
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Wide Field Infrared Survey Telescope &#8212; Taotie 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reading List for a Specific Topic" href="../../../astro_reading.html" />
    <link rel="prev" title="Euclid Satellite" href="euclid.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wide-field-infrared-survey-telescope">
<h1>Wide Field Infrared Survey Telescope<a class="headerlink" href="#wide-field-infrared-survey-telescope" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The Wide Field Infrared Survey Telescope (WFIRST) is a NASA
observatory designed to unravel the secrets of dark energy and dark
matter, search for and image exoplanets, and explore many topics in
infrared astrophysics. WFIRST has a 2.4m telescope, the same size as
Hubble’s, but with a view 100 times greater than Hubble’s. WFIRST was
the top-ranked large space mission in the 2010 Decadal Survey of
Astronomy and Astrophysics, and is slated to launch in the mid-2020s.</p></li>
</ul>
<div class="section" id="basic-information">
<h2>Basic Information:<a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://wfirst.gsfc.nasa.gov/">WFIRST website</a></p></li>
<li><p><a class="reference external" href="https://wfirst.ipac.caltech.edu/sims/Param_db.html">Spacecraft and Instrument Parameters (Cycle
7)</a></p>
<ul>
<li><p>These parameters refer to the telescope design as specified in
Design Cycle 7 or the 2015 <a class="reference external" href="https://wfirst.ipac.caltech.edu/docs/WFIRST-AFTA_SDT_Report_150310_Final.pdf">WFIRST-AFTA Science Definition Team
and WFIRST Study Office
Report</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://wfirst.gsfc.nasa.gov/science/WFIRST_Reference_Information.html">WFIRST Reference Information (Cycle
7)</a></p>
<ul>
<li><p>Current (06/2019) design information of WFIRST instruments.</p></li>
</ul>
</li>
</ul>
<div class="section" id="social-media">
<h3>Social Media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[Twitter handle: &#64;NASAWFIRST](<a class="reference external" href="https://twitter.com/nasawfirst?lang=en">https://twitter.com/nasawfirst?lang=en</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="important-documents">
<h2>Important Documents:<a class="headerlink" href="#important-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A lot of historical documents about the design and science of WFIRST
can be found in the <a class="reference external" href="https://wfirst.gsfc.nasa.gov/library.html">document
library</a></p></li>
<li><p><a class="reference external" href="http://www.stsci.edu/files/live/sites/www/files/home/wfirst/_documents/WFIRST-FactSheet-001.pdf">WFIRST Fact
Sheet</a></p></li>
<li><p><a class="reference external" href="http://www.stsci.edu/files/live/sites/www/files/home/wfirst/_documents/WFIRST-ScienceSheet-001.pdf">WFIRST Science
Summary</a></p></li>
<li><p><a class="reference external" href="https://wfirst.ipac.caltech.edu/docs/WFIRST-AFTA_SDT_Report_150310_Final.pdf">WFIRST-AFTA Science Definition Team and WFIRST Study Office
Report</a></p></li>
</ul>
<div class="section" id="important-publications">
<h3>Important Publications:<a class="headerlink" href="#important-publications" title="Permalink to this headline">¶</a></h3>
<div class="section" id="prediction-and-plans">
<h4>Prediction and Plans:<a class="headerlink" href="#prediction-and-plans" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1709.02763">Solar system science with the Wide-Field InfraRed Survey Telescope
(WFIRST)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1808.10458">Photometric Redshift Calibration Requirements for WFIRST
Weak-lensing Cosmology: Predictions from
CANDELS</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1808.02490">Predictions of the WFIRST Microlensing Survey. I. Bound Planet
Detection Rates</a></p></li>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019AJ....157..132L/abstract">Characterization of Exoplanet Atmospheres with the Optical
Coronagraph on
WFIRST</a></p></li>
<li><p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018ApJ...867...23H/abstract">Simulations of the WFIRST Supernova Survey and Forecasts of
Cosmological
Constraints</a></p></li>
</ul>
</div>
</div>
<div class="section" id="technical-reports-after-2018">
<h3>Technical Reports (after 2018):<a class="headerlink" href="#technical-reports-after-2018" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.stsci.edu/files/live/sites/www/files/home/wfirst/_documents/WFIRST-STSCI-TR1901.pdf">WFIRST Wavelength Calibration: A Strategy with
M67</a></p></li>
<li><p><a class="reference external" href="http://www.stsci.edu/files/live/sites/www/files/home/wfirst/_documents/WFIRST-STScI-TR1801.pdf">Will Gaia be precise enough to solve for the geometric distortion of
the
WFI?</a></p></li>
</ul>
</div>
</div>
<div class="section" id="software-and-pipeline">
<h2>Software and Pipeline:<a class="headerlink" href="#software-and-pipeline" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.stsci.edu/wfirst/science-planning-toolbox">WFIRST Software and Simulation
Tools</a></p>
<ul>
<li><p><a class="reference external" href="http://www.stsci.edu/files/live/sites/www/files/home/wfirst/_documents/WFIRST-at-STScI-001.pdf">One page summary of available
softwares</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/spacetelescope/wfirst-tools">wfirst-tools - Instructions and tutorials for WFIRST software tools
distributed by STScI for the science
community</a></p></li>
<li><p><a class="reference external" href="https://github.com/spacetelescope/STScI-STIPS">STScI-STIPS - the Space Telescope Imaging Product
Simulator</a></p>
<ul>
<li><p>It is designed to create simulations of full-detector
post-pipeline astronomical scenes for any telescope. Now works for
both JWST and WFIRST.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://wfirst.gsfc.nasa.gov/science/etc14.html">Chris Hirata’s WFIRST Galaxy Survey Exposure Time
Calculator</a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Taotie</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../research/getting_started.html">Getting Started as a Researcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/computer_basics.html">Setting Up a Computer Environment for Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/job_and_career.html">Job Search and Career Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/writing_paper.html">About Writing Academic Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stats_data_ml.html">Statistics, Data Science, &amp; Machine Learning</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../astro_readme.html">Astro README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro_research_basic.html">Basic Tools for Astrophysical Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../astro_topic.html">Resources and Tools for a Specific Topic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../astro_project.html">Resources about Important Astrophysical and Cosmological Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../astro_reading.html">Reading List for a Specific Topic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Everything about Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/clang_basic.html">C Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/cpp_basic.html">C++ Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/julia_basic.html">The Julia Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../programing/numerical_method.html">Resources and Tools for Numerical Method and Scientific Computing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../research/getting_started_cn.html">如何正确地踏上天文科研的不归路</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../astro_project.html">Resources about Important Astrophysical and Cosmological Projects</a><ul>
      <li>Previous: <a href="euclid.html" title="previous chapter">Euclid Satellite</a></li>
      <li>Next: <a href="../../../astro_reading.html" title="next chapter">Reading List for a Specific Topic</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Song Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/resource/astro/projects/wfirst.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>