Machine Learning in Galactic Astronomy
======================================

-  Inspired by the ``ml-in-cosmology`` list created by George Stein for
   cosmology, here we try to keep a list of published machine learning
   applications to milky way related science.

accretionhistory ## Accretion History of the Milky Way

+---------+----------------------------------------+-------------------+
| Title   | ML technique(s) used                   | arxiv link        |
+=========+========================================+===================+
| *Catalo | Transfer Learning                      | https://arxiv.org |
| ging    |                                        | /abs/1907.06652   |
| Accrete |                                        |                   |
| d       |                                        |                   |
| Stars   |                                        |                   |
| within  |                                        |                   |
| Gaia    |                                        |                   |
| DR2     |                                        |                   |
| using   |                                        |                   |
| Deep    |                                        |                   |
| Learnin |                                        |                   |
| g*      |                                        |                   |
+---------+----------------------------------------+-------------------+
| *Chasin | Neural Network                         | https://arxiv.org |
| g       |                                        | /abs/1907.07681   |
| Accrete |                                        |                   |
| d       |                                        |                   |
| Structu |                                        |                   |
| res     |                                        |                   |
| within  |                                        |                   |
| Gaia    |                                        |                   |
| DR2     |                                        |                   |
| using   |                                        |                   |
| Deep    |                                        |                   |
| Learnin |                                        |                   |
| g*      |                                        |                   |
+---------+----------------------------------------+-------------------+

 
